build/views/public/navbar/navbar.html

<div data-ng-controller="CoreController" ng-cloak="ng-cloak" class="container-fluid">
  <div class="row nav text-center">
    <div class="col-xs-2">
      <h1 class="clear-margin tubify-brand">TUBIFY</h1>
    </div>
    <div class="col-xs-8">
      <form role="form">
        <div class="form-group">
          <input type="text" placeholder="Enter a playlist..." ng-model="playlistField" data-ng-change="playlistChange()" class="form-control"/>
        </div>
      </form>
    </div>
    <div class="col-xs-2">
      <h3 class="clear-margin pull-right"><span aria-hidden="true" class="glyphicon glyphicon-user style-glyph"></span><span aria-hidden="true" class="glyphicon glyphicon-log-out style-glyph"></span></h3>
    </div>
  </div>
</div>

public/shared/navbar/navbar.jade
.container-fluid
	.row.nav.text-center
		.col-xs-2
			h1.clear-margin.tubify-brand TUBIFY
		.col-xs-8
			form(role='form')
				.form-group
					input.form-control(type='text', placeholder='Enter a playlist...', ng-model='playlistField')
		.col-xs-2
			h1.clear-margin.pull-right
				span.glyphicon.glyphicon-user.style-glyph(aria-hidden='true')
				span.glyphicon.glyphicon-log-out.style-glyph(aria-hidden='true')
