public/login/login.jade
.container-fluid
	form
		.form-group
			label(for='usernameInput') Username
			input.form-control#usernameInput(type='text', placeholder='Username')
		.form-group
			label(for='passwordInput') Password
			input.form-control#passwordInput(type='password', placeholder='Password')
		button.btn.btn-success(type='submit') Login

build/views/public/login/login.html

<div class="container-fluid">
  <form>
    <div class="form-group">
      <label for="usernameInput">Username</label>
      <input id="usernameInput" type="text" placeholder="Username" class="form-control"/>
    </div>
    <div class="form-group">
      <label for="passwordInput">Password</label>
      <input id="passwordInput" type="password" placeholder="Password" class="form-control"/>
    </div>
    <button type="submit" class="btn btn-success">Login</button>
  </form>
</div>
