build/views/public/register/register.html

<div class="container-fluid">
  <div class="centered-card">
    <h2>Register</h2>
    <form>
      <div class="form-group">
        <label for="emailInput">Email</label>
        <input id="emailInput" type="email" placeholder="Email" class="form-control"/>
      </div>
      <div class="form-group">
        <label for="usernameInput">Username</label>
        <input id="usernameInput" type="text" placeholder="Username" class="form-control"/>
      </div>
      <div class="form-group">
        <label for="passwordInput">Password</label>
        <input id="passwordInput" type="password" placeholder="Password" class="form-control"/>
      </div>
      <button type="submit" class="btn btn-success">Login</button>
    </form>
  </div>
</div>

public/register/register.jade
.container-fluid
	.centered-card(ng-controller='RegisterController')
		h2 Register
		form
			.form-group
				label(for='emailInput') Email
				input.form-control#emailInput(type='email', placeholder='Email', ng-model='emailField')
			.form-group
				label(for='usernameInput') Username
				input.form-control#usernameInput(type='text', placeholder='Username', ng-model='usernameField')
			.form-group
				label(for='passwordInput') Password
				input.form-control#passwordInput(type='password', placeholder='Password', ng-model='passwordField')
			button.btn.btn-success(type='submit') Login
