public/core/index.jade
extends ../layout

block content
	if(!user)
		include ../login/login
	if(user)
		include ../navbar/navbar
		script.
			var pl = '#{pl}';
		.container-fluid(id='main', data-ng-controller='CoreController', ng-cloak)
			.row
				.col-sm-3.text-center
					.blue-wrapper(ng-Scroll='onScroll($event)')
						form(role='form', ng-submit='playVideo()')
							.form-group
								input.form-control(type='text', placeholder='Enter a playlist...', ng-model='playlistField', data-ng-change='playlistChange()')
							.form-group
								input.form-control#search(type='text', autocomplete='off', placeholder='Search...', data-ng-model='searchField', data-ng-change='search()', data-ng-keydown='displayKey($event)')
						ul.list-group
							li.list-group-item(data-ng-repeat='item in searchList' ng-class='{selected :$index==counter}' ng-mouseenter='enterSearchList($index)' ng-click='playVideo()')
								.row
									.col-xs-6
										img.img-responsive(ng-src='{{item.thumb}}')
									.col-xs-6
										span.text-muted {{ item.title }}
					ul.form-group.clear-padding(id='sortable')
						li.list-group-item(data-ng-repeat='item in list1', ng-class='{playing :$index==indexList[playlistIndex], selected: $index==playlistCounter}', ng-click='playClickedVideo($index)', ng-mouseleave="leavePlaylistList($index)", ng-mouseenter='enterPlaylistList($index)') 
							.row
								.col-xs-11 
									p {{ item.title }} 
								.col-xs-1
									span.glyphicon(class='glyphicon-remove abc', ng-click="deleteVideo($index); $event.stopPropagation();")

				.col-sm-6
					.blue-wrapper.recolor-white
						.embed-responsive.embed-responsive-16by9
							div#player
				.col-sm-3
					include ../playlist/featured-playlist

build/views/public/core/index.html

<div id="main" data-ng-controller="CoreController" ng-cloak="ng-cloak" class="container-fluid">
  <div class="row">
    <div class="col-sm-3 text-center">
      <div ng-Scroll="onScroll($event)" class="blue-wrapper">
        <form role="form" ng-submit="playVideo()">
          <div class="form-group">
            <input type="text" placeholder="Enter a playlist..." ng-model="playlistField" data-ng-change="playlistChange()" class="form-control"/>
          </div>
          <div class="form-group">
            <input id="search" type="text" autocomplete="off" placeholder="Search..." data-ng-model="searchField" data-ng-change="search()" data-ng-keydown="displayKey($event)" class="form-control"/>
          </div>
        </form>
        <ul class="list-group">
          <li data-ng-repeat="item in searchList" ng-class="{selected :$index==counter}" ng-mouseenter="enterSearchList($index)" ng-click="playVideo()" class="list-group-item">
            <div class="row">
              <div class="col-xs-6"><img ng-src="{{item.thumb}}" class="img-responsive"/></div>
              <div class="col-xs-6"><span class="text-muted">{{ item.title }}</span></div>
            </div>
          </li>
        </ul>
      </div>
      <ul id="sortable" class="form-group clear-padding">
        <li data-ng-repeat="item in list1" ng-class="{selected :$index==indexList[playlistIndex]}" ng-click="playClickedVideo($index)" class="list-group-item"> 
          <div class="row">
            <div class="col-xs-11">{{ item.title }} </div>
            <div class="col-xs-1"><span ng-click="deleteVideo($index); $event.stopPropagation();" class="glyphicon glyphicon-remove abc"></span></div>
          </div>
        </li>
      </ul>
    </div>
    <div class="col-sm-6">
      <div class="blue-wrapper recolor-white">
        <div class="embed-responsive embed-responsive-16by9">
          <div id="player"></div>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <p>Soon to be featured playlist.</p>
    </div>
  </div>
</div>
